# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3bcf28c578a2bbc1bd93d23ed1ea69a6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://fakestore:fakestore@symfony-fakestore_database:5432/symfony-fakestore?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

COMPOSE_PROJECT_NAME="symfony-fakestore"

REDIS_URL=redis://symfony-fakestore_redis

DB_USERNAME="fakestore"
DB_PASSWORD="fakestore"
DB_ROOT_PASSWORD="fakestorepass"
DB_BASE="symfony-fakestore"

RABBITMQ_USER=""
RABBITMQ_PASSWORD=""

NGINX_BACKEND_DOMAIN="symfony-fakestore.com"
###> symfony/messenger ###
# Choose one of the transports below
 MESSENGER_TRANSPORT_DSN=amqp://symfony-fakestore:fakestorepass@symfony-fakestore_rabbit:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://symfony-fakestore_mailer:1025
MAILER_FROM=test@test.com
###< symfony/mailer ###

RABBITMQ_USER=symfony-fakestore
RABBITMQ_PASSWORD=fakestorepass
#RABBITMQ_URL=

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=11a9944e94bd33443622bc992f801b43e03c35d9dfe53ce7e615274b54ccdc1b
###< lexik/jwt-authentication-bundle ###
